<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:nth-child(odd){
            background-color: lightgreen;
        }
        ul li:nth-child(even){
            background-color: orange;
        }

        .main{
            height: 200px;
            width: 200px;
            border: 2px solid;
            transition: 1s;
        }

        .main:hover{
            background-color: red;
            border-radius: 50%;
            transform: translate(0,50px);
        }

        input{
            margin: 10px;
        }

        input:focus{
            outline:5px solid red;
            color: red;
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
    </ul>

    <div class="main">

    </div>
    <input type="text" placeholder="enter name">
    
</body>
</html>