<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid;
            margin:200px auto;
            background: url('https://media.istockphoto.com/id/1466000525/photo/woman-shopping-denim-jeans-in-a-clothing-store.jpg?s=2048x2048&w=is&k=20&c=0rfHiNAat0OgavfZQzF00MpiYOOxafmnUiKotcfoglg=');
            background-size: cover;
            opacity: 0.5;
            transition: 0.5s;
            /* overflow: hidden; */
        }

        .right{
            height: 200px;
            width: 200px;
            border: 2px solid;
            transform: translate(100%,-100%);
            transition: 1s;
            background-color: rgba(0,0,0,0.3);

        }

        .left{
            height: 200px;
            width: 200px;
            border: 2px solid;
            transform: translate(-100%,0%);
            transition: 1s;
            background-color: rgba(0,0,0,0.3);
        }

        .main:hover{
            opacity: 1;
            border-radius: 50%;
        }

        .main:hover .right{
            transform: translate(0%,0%);
        }

        .main:hover .left{
            transform: translate(0%,-100%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="right"></div>
        <div class="left"></div>
    </div>
    
</body>
</html>