<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height:300px;
        }

        .main{
            height: 400px;
            width: 100%;
            background: url('https://img.freepik.com/premium-photo/wide-angle-shot-single-tree-growing-clouded-sky-sunset-surrounded-by-grass_181624-22807.jpg?semt=ais_hybrid');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            line-height: 400px;
            color: white;
            font-size: 40px;
            background-attachment: fixed;

        }

    </style>
</head>
<body>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsam culpa rem molestiae sit, incidunt atque iusto perferendis illum, dicta id! Itaque eveniet, placeat molestias necessitatibus labore ab. Praesentium, ipsa!
    </section>

    <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur cumque fuga ipsam pariatur officia, sequi esse corporis, ullam aut tempore ex earum non praesentium, veritatis voluptatum quia adipisci aperiam! Sint!
    </section>

    <div class="main">
        <h1>hello this is tag here</h1>
    </div>

    <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aperiam rerum dignissimos recusandae totam a voluptas quae perspiciatis quasi ullam harum eaque facilis quam dolorem ducimus, beatae reiciendis earum illo.
    </section>

    <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime illum doloribus error, et porro rem quidem ex illo cupiditate ratione consequuntur nemo laudantium iure corrupti quos mollitia fugit! Perferendis, perspiciatis!
    </section>
    
</body>
</html>