<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 800px;
            
        }

        .img{
            height: 300px;
            width: 500px;
            background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transform: translate(-20px);
            transition: 0.5s;
            border: 2px solid;

        }

        .border{
            height: 200px;
            width: 400px;
            border: 5px solid white;
            margin: 25px auto;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <div class="border">
                New Arrivals
            </div>
        </div>
    </div>
    
</body>
</html>