<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-layout</title>
    <style>
        *{
            box-sizing: border-box;

        }

        body{
            margin: 0;
        }

        .header{
            width: 100%;
            height: auto;
            float: left;
            text-align: center;
            background-color: yellow;
            color: blue;
            font-size: 20px;
            padding: 10px;
        }

        .navbar{
            width: 100%;
            height: auto;
            float: left;
            padding: 30px;
        }

        .logo{
            width:20%;
            height: auto;
            float: left;
        }

        .menubar{
            width: 80%;
            height: auto;
            float: left;
            text-align: center;
        }


        .header1{
            background-image: url('img1.jpg');
            background-size: 100% 100%;
            width: 100%;
            height: auto;
            float: left;
            text-align: center;
            padding: 15%;
            color: white;
            font-size: 150%;
        }

        .sidebar{
            width: 20%;
            height: auto;
            float: left;
            padding: 15px;
            text-align: center;
        }

        .mainbar{
            width: 80%;
            height: auto;
            float: left;
            text-align: center;
        }

        .footer{
            width: 100%;
            height: auto;
            float: left;
            background-color: lightgray;
        }


        .footerbox{
            width: 25%;
            height: auto;
            float: left;
            color: white;
            padding: 20px;
        }






    </style>
</head>
<body>
    <div class="header">Welcome to Tops Technologies Maninagar</div>

    <div class="navbar">

        <div class="logo"><img src="logo.png" width="100%" height="50px" alt=""></div>
        <div class="menubar">Menu bar</div>
    </div>

    <div class="header1">
        <h1>Tops Technologies</h1>
    </div>

    <div class="sidebar">

        <h1>Sidebar</h1>
        <img src="slide1.jpg" width="100%">
        <h1>Sidebar</h1>
        <img src="slide2.jpg" width="100%">
        <h1>Sidebar</h1>
        <img src="slide3.jpg" width="100%">
        <h1>Sidebar</h1>
        <img src="slide1.jpg" width="100%">
    </div>

    <div class="mainbar">

        <h1>Sidebar</h1>
        <img src="slide2.jpg" width="100%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio illum et. Voluptatum similique itaque consequatur? Tenetur a nostrum voluptatem obcaecati dolores quibusdam, consequatur officiis quod laboriosam ipsam, perspiciatis saepe.</p>
        <h1>Sidebar</h1>
        <img src="slide3.jpg" width="100%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque et velit, earum fuga ab enim dolorem, voluptates nostrum esse alias! Dolore nulla nobis molestiae provident rem iste deleniti deserunt?</p>
    </div>

    <div class="footer">
        <div class="footerbox">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ullam nesciunt ut provident sequi optio distinctio praesentium fugiat, facilis quis, harum beatae ad dolores corrupti culpa magni? Perspiciatis, repellat tempore.</p>
        </div>

        <div class="footerbox">
            <img src="slide3.jpg" width="100%" height="200px">
        </div>

        <div class="footerbox">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Gallary</li>
            </ul>
        </div>

        <div class="footerbox">
            <img src="slide2.jpg" width="100%" height="200px">

        </div>

    </div>

    
</body>
</html>