<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image_style_2</title>
    <style>
        .container1{
            position: relative;
        }

        .topleft{
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
        }

        .topright{
            position: absolute;
            top: 16px;
            right: 10px;
            font-size: 18px;    
        }

        .bottomleft{
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 18px;
        }
        .bottomright{
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 18px;
        }
        .center{
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%,50%);
            font-size: 18px;
        }

        .img3{
            width: 100%;
            height: 300px;
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <div class="container1">
        <img src="Penguins.jpg" class="img3">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">center</div>
    </div>
    
</body>
</html>