<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        /* For mobile */
        [class*="col-"] {
            width: 100%;
        }


        /* for tablets */
        @media only screen and (min-width:600px) {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }


        /* for desktop */
        @media only screen and (min-width:768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

        .header{
            color: blue;
            background-color: yellow;
            text-align: center;
            padding: 2%;
            font-weight: 1000;
        }

        .header2{
            color: blue;
            background-image: url(img1.jpg);
            background-size: 100% 100%;
            text-align: center;
            padding: 20%;
            font-weight: 1000;
            font-size: 300%;
            color: white;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;

        }

        /* style topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* change color on hover */
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .sidebar{
            padding: 2%;
            background-color: lightgray;
        }

        .sidebar img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 15px 5px black;

        }

        .mainbar{
            padding: 2%;
            background-color: antiquewhite;
        }

        .mainbar img {
            width: 100%;
            border-radius: 10px;

        }

        .blockpad {
            padding: 1%;
        }

        .footer{
            padding: 2%;
            background-color: lightcyan;
        }

        .footer img {
            width: 100%;
            border-radius: 10px;
        }

        img:hover{
            scale: 1.1;
            opacity: 0.8;
            transition: 2s;
        }


    </style>
</head>
<body>
    <div class="row">
        <div class="col-12 header"> Welcome to tops Technologies </div>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>    
    </div>

    <div class="row">
        <div class="col-12 header2">Tops Technologies</div>
    </div>

    <div class="row">
        <div class="col-3 sidebar">
            <h2>Our Services</h2>
            <img src="img1.jpg">
            <h2>Our Services</h2>
            <img src="img2.jpg">
            <h2>Our Services</h2>
            <img src="img3.jpg">
            <h2>Our Services</h2>
            <img src="img4.jpg">
        </div>

        <div class="col-9 mainbar">
            <div class="row">
                <div class="col-12">
                    <h1 align="center">About Tops</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-4 blockpad">
                    <img src="img1.jpg">
                </div>
                <div class="col-8 blockpad">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laudantium facilis soluta voluptatem quaerat, optio recusandae nam quis ipsum at sequi! Quia doloribus rerum vel ea, quidem corporis aut autem.
                </div>

            </div>

            <div class="row">
                <div class="col-8 blockpad">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam nulla iste ipsum eum recusandae eligendi necessitatibus ut, perspiciatis assumenda culpa nisi reiciendis! Quis maxime nobis tempora qui numquam tempore?
                </div>
                <div class="col-4 blockpad">
                    <img src="img2.jpg">
                </div>
            </div>

            <div class="row">
                <div class="col-12 blockpad">
                    <img src="img4.jpg">
                </div>
            </div>

            <div class="row">
                <div class="col-8 blockpad">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. In laboriosam est nam, magni accusamus deserunt veniam rerum nihil maiores deleniti reprehenderit animi iure a ad repudiandae sed dolorem alias vero?
                </div>
                <div class="col-4 blockpad">
                    <img src="img3.jpg">
                </div>
            </div>

        </div>
    </div>

    <div class="row footer">

        <div class="col-3 blockpad">
            <img src="img1.jpg">
        </div>
        <div class="col-3 blockpad">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nulla molestias, id incidunt veritatis nesciunt illum fugit, corrupti laboriosam eveniet cupiditate voluptates perferendis blanditiis ipsum dolorem. Aperiam sint excepturi vero.
        </div>
        <div class="col-3 blockpad">
            <img src="img1.jpg">
        </div>
        <div class="col-3 blockpad">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi aut, placeat voluptatem sed voluptatibus omnis alias sequi aliquam, repellendus culpa consequatur. Omnis, autem? Enim consectetur ullam accusantium vero, modi itaque.
        </div>

    </div>

    
</body>
</html>