<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_Queries_1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        /* style the top navigation bar */
        /* style the top nav links */
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* on a screens that are 600px wide or less,make the menu links*/
        @media screen and (max-width:600px) {
            .topnav a {
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <h2>Responsive navigation menu</h2>

    <p>Resize the browser window to see the effect : when screen is lessthan 600px the navigation menu will be displayed vertically instead of horizontally</p>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    
</body>
</html>