<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo elements</title>
    <style>
        h1::first-letter{
            font-size:200%;
            color: #8A2BE2;
        }

        p::first-line{
            font-size: 200%;
            color: #8A2BE2;
        }

        ::selection{
            color: red;
            background:yellow;
        }

        h3::after {
            content: " - Remember this";
            background-color: yellow;
            color: red;
            font-weight: bold;
        }

        h4::before{
            content: url("c.jpg");
        }


    </style>
    
</head>
<body>

    <!-- psuedo class used to define special state of an element.psuedo elements used to style specified part of an element
     for example, it can be used to :
     
     style the first letter, or line , of an element. insert content before or after, the content of an element
     
     selector::pseudo-element{
     property:value
     }

     selector                     Example           Example description
     ::after                      p::after          Insert something after the content of each <p> element
     ::before                     p::before         Insert something before the content of each <p> element     
     ::first-letter               p::first-letter   Selects the first letter of each <p> element    
     ::first-line                 p::first-line     selects the first line of each <p> element
     ::selection                  p::selection      Selects the portion of an element that is selected by a user
     
     
     -->

     <h1>Welcome to my homepage</h1>
     <h1>Welcome to my homepage</h1>
     <h1>Welcome to my homepage</h1>
     <h1>Welcome to my homepage</h1>


     <p>My name is Donald.My name is Donald.My name is Donald.My name is Donald.My name is Donald.My name is Donald.My name is Donald.
        My name is Donald.My name is Donald.My name is Donald.My name is Donald.My name is Donald.
        My name is Donald.My name is Donald.My name is Donald.My name is Donald.
        My name is Donald.My name is Donald.My name is Donald.My name is Donald.
     </p>


     <h3>Welcome to my homepage</h3>
     <h3>welcome to my homepage</h3>

     <h4>welcome to my homepage</h4>
     <h4>welcome to my homepage</h4>




    
</body>
</html>